<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Models Gallery</title>
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
        }

        h1 {
          text-align: center;
        }

        /* Flex container for responsive layout */
        .row {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin: 0 -10px;
        }

        /* Responsive column */
        .column {
          flex: 25%;
          max-width: 25%;
          padding: 10px;
          box-sizing: border-box;
        }

        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }

        /* Responsive image */
        .card img {
          max-width: 100%;
          height: auto;
        }

        /* Style the button */
        .card_btn {
          display: inline-block;
          padding: 8px 16px;
          text-align: center;
          text-decoration: none;
          font-size: 14px;
          cursor: pointer;
          background-color: #007BFF;
          color: #fff;
          border: none;
          border-radius: 4px;
        }

        .card_btn:hover {
          background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>3D Models Gallery</h1>

    <div class="row">
        {% for model in models %}
          <div class="column">
            <div class="card">
                <img src="{{ url_for('thumbnail', filename=model['mesh'].metadata['file_name']) }}" alt="{{ model['mesh'].metadata['file_name'] }}">
                <h3>{{ model['mesh'].metadata['file_name'] }}</h3>
                <a href="{{ url_for('show_model', model_name=model['mesh'].metadata['file_name']) }}" class="card_btn">Find Similar</a>
            </div>
          </div>
        {% endfor %}
    </div>
</body>
</html>
